v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name @@Q @@A @@VSS @@VDD @prefix"
template="name=x1 prefix=TOP"
extra="prefix"
highlight=true
}
V {}
S {}
F {}
E {}
L 4 130 0 150 0 {}
L 4 -150 -20 -130 -20 {}
L 7 130 -20 150 -20 {}
L 7 130 20 150 20 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VDD dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=Q dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A dir=in}
B 5 147.5 17.5 152.5 22.5 {name=VSS dir=inout}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VDD} 125 -24 0 1 0.2 0.2 {}
T {Q} 125 -4 0 1 0.2 0.2 {}
T {A} -125 -24 0 0 0.2 0.2 {}
T {VSS} 125 16 0 1 0.2 0.2 {}
